########################################################
# Direct links
########################################################
sort=name

title=AtdheNet.tv
director=AtdheNet.tv
icon=
url=livesports/atdee.net.cfg
########################################################
title=FirstRowSports.eu
director=FirstRowSports.eu
icon=sports.devil.image|firstrowsports_eu.png
url=livesports/firstrowsports.eu.cfg
########################################################
title=LiveTV.ru
director=LiveTV.ru
icon=sports.devil.image|livetv_ru.png
url=livesports/livetv.ru.cfg
########################################################
title=LSHunter.tv
director=LSHunter.tv
icon=sports.devil.image|lshunter_tv.png
url=livesports/lshunter.tv.cfg
########################################################
title=RojaDirecta.me
director=RojaDirecta.me
icon=sports.devil.image|roja.jpg
url=livesports/rojadirecta.me.cfg
########################################################
title=VipBox.tv
director=VipBox.tv
icon=sports.devil.image|vipbox.png
url=livesports/vipbox.tv.cfg
########################################################
title=[COLOR green]WiZiWiG.tv[/COLOR]
director=wiziwig.tv
icon=sports.devil.image|wiziwig_tv.jpg
url=livesports/wiziwig.tv.cfg
########################################################
title=StopStream.com
director=stopstream.com
icon=sports.devil.image|stopstream.tv.png
url=livesports/stopstream.com.cfg
########################################################
title=FirstRowSports.ge
director=FirstRowSports.ge
icon=sports.devil.image|firstrowsports.ge.png
url=livesports/firstrowsports.ge.cfg
########################################################
title=LiveFootballVideo.com
director=livefootballvideo.com
icon=sports.devil.image|livefootballvideologo.png
url=livesports/livefootballvideo.com.cfg
########################################################
title=Bundesliga-Streams.net
director=bundesliga-streams.net
icon=sports.devil.image|bundesligastream.png
url=livesports/bundesliga-streams.net.cfg
