########################################################
title=sports.devil.locale|30351
icon=sports.devil.image|sports/American Football.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.feed2all.eu/type/american-football.html
########################################################
title=Boxing / WWE / UFC
icon=sports.devil.image|sports/Boxing.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.feed2all.eu/type/boxing-wwe-ufc.html
########################################################
title=sports.devil.locale|30352
icon=sports.devil.image|sports/Football.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.feed2all.eu/type/football.html
########################################################
title=sports.devil.locale|30353
icon=sports.devil.image|sports/Basketball.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.feed2all.eu/type/basketball.html
########################################################
title=sports.devil.locale|30354
icon=sports.devil.image|sports/Ice Hockey.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.feed2all.eu/type/ice-hockey.html
########################################################
title=sports.devil.locale|30355
icon=sports.devil.image|sports/Baseball.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.feed2all.eu/type/baseball.html
########################################################
title=sports.devil.locale|30356
icon=sports.devil.image|sports/Tennis.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.feed2all.eu/type/tennis.html
########################################################
title=sports.devil.locale|30357
icon=sports.devil.image|sports/Racing.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.feed2all.eu/type/motosport.html
########################################################
title=sports.devil.locale|30358
icon=sports.devil.image|sports/Rugby.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.feed2all.eu/type/rugby.html
########################################################
title=sports.devil.locale|30359
icon=sports.devil.image|sports/Darts.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.feed2all.eu/type/darts.html
########################################################
title=sports.devil.locale|30360
icon=sports.devil.image|sports/Billiard.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.feed2all.eu/type/snooker.html
########################################################
title=sports.devil.locale|30361
icon=sports.devil.image|sports/Golf.pn
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.feed2all.eu/type/golf.html
########################################################
title=Aussie Rules
icon=sports.devil.image|sports/Rugby.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.feed2all.eu/type/aussie-rules.html
########################################################
title=sports.devil.locale|30362
icon=sports.devil.image|sports/Handball.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.feed2all.eu/type/handball.html
########################################################
title=sports.devil.locale|30363
icon=sports.devil.image|sports/Other.png
cfg=firstrowsports.eu.links.cfg
#cfg=firstrowsports.eu.cfg@Events
url=http://www.feed2all.eu/type/others.html
########################################################