item_info_name=title
item_info_from=@PARAM1@
item_info_build=9 Stream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.9stream.com/embedplayer.php?width=650&height=400&channel=%s&autoplay=true

item_infos=getJSON\("(.*9stream[^'"]+).*?(rtmp:[^'"]+).*?file\':\s\'([^.]+).*?flash.*src:\s\'([^'"]+)
item_precheck=9stream
item_order=tok|rtmp.tmp|file.tmp|swf.tmp

item_info_name=token
item_info_from=tok
item_info_convert=getInfo('%s','.*?token":"([^'"]+).*','http://www.9stream.com/embedplayer.php?width=650&height=400&channel=%s&autoplay=true')
item_info_build=%s

item_info_name=swf
item_info_from=swf.tmp
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=file
item_info_from=file.tmp
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*.*rtmp://[\.\w:]*/([^\s]+)')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 timeout=15 token=' + token + ' swfVfy=1 pageUrl=http://www.9stream.com/embedplayer.php?width=650&height=400&channel=' + %s + '&autoplay=true
item_info_build=%s
