item_info_name=title
item_info_from=@PARAM1@
item_info_build=DittoTV (RTMP) - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://dittotv.com/rtmp_adaptive/channels/%s.smil

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?meta base="([^"]+).*?video src="([^"]+)" system-bitrate="[^"]+" height="[^"]+" label="high".*','http://dittotv.com','rtmp|file')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://dittotv.com/assets/flash/jwplayer.flash.swf live=1 timeout=14 swfVfy=1 pageUrl=http://dittotv.com
item_info_build=%s
