item_info_name=title
item_info_from=@PARAM1@
item_info_build=HdCast1 - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.hdcast.org/embedlive2.php?u=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?flashplayer:\s*["']([^'"]+).*?file:\s*["']([^'"]+).*','@REFERER@','swf|rtmp)
item_info_build=%s

item_info_name=url
item_info_from=rtmp +' swfUrl=' + swf + ' token=#yw%tt#w@kku live=1 timeout=14 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s