item_info_name=title
item_info_from=@PARAM1@
item_info_build=WowStream - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.wowstream.de/i/live2.php?u=%s&vw=640&vh=360&domain=skytuxtv.com

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*swfobject.embedSWF\(['"]([^'"]+)['"].*','@REFERER@','file|rtmp|swf')
item_info_build=%s

item_info_name=tmp2
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?flashplayer[:,]\s*['"]([^'"]+)['"].*?file[:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|file')
item_info_build=%s

item_info_name=url
item_info_from=file + ' swfUrl=' + swf + ' live=true token=#yw%tt#w@kku timeout=15 pageUrl=' + pageUrl 
item_info_build=%s