item_info_name=title
item_info_from=@PARAM1@
item_info_build=FilmOn - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.filmon.com/tv/channel/export?channel_id=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?streams":\[{"name":"([^"]+).*?p","url":"([^"]+).*','@REFERER@','file.tmp|rtmp.tmp')
item_info_build=%s

item_info_name=swf
item_info_from=swf.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*rtmp://[\.\w]*/([^"]+)')
item_info_build=%s

item_info_name=file
item_info_from=file.tmp
item_info_convert=replace('%s','low.stream','high.stream')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=http://www.filmon.com/tv/modules/FilmOnTV/files/flashapp/filmon/FilmonPlayer.swf live=1 timeout=15 swfVfy=1 pageUrl=http://www.filmon.com
item_info_build=%s
