item_info_name=title
item_info_from=@PARAM1@
item_info_build=EboundServices - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.eboundservices.com:8888/users/hamariweb/%s_iframe.php

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?src='(http://www.eboundservices.com[^']+).*','@REFERER@')
item_info_build=%s

item_info_name=tmp2
item_info_from=tmp
item_info_convert=getInfo('%s','.*?['"]flashplayer['"][:,]\s*['"]([^'"]+)['"].*?['"]file['"][:,]\s*['"]([^'"]+)['"].*?['"]streamer['"][:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=' + swf + ' live=1 timeout=15 swfVfy=1 pageUrl=http://www.eboundservices.com
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath='+ file + ' swfUrl=' + swf + ' live=true timeout=15 pageUrl=' + pageUrl
item_info_build=%s
