item_info_name=title
item_info_from=@PARAM1@
item_info_build=Zingo2 - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://zingo.tv/watch.php?id=%s

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?flashplayer[:,]\s*['"]([^'"]+)['"].*?streamer[:,]\s*['"]([^'"]+)['"].*?file[:,]\s*['"]([^'"]+)['"].*','@REFERER@','swf|rtmp|file')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' playpath=' + file + ' swfUrl=http://zingo.tv' + swf + ' live=true timeout=15 swfVfy=true pageUrl=' + pageUrl
item_info_build=%s






