item_info_name=title
item_info_from=@PARAM1@
item_info_build=PpCast - %s

item_info_name=pageUrl
item_info_from=@PARAM1@
item_info_build=http://www.ppcast.net/embed.php?file=%s&width=620&height=470

item_info_name=tmp
item_info_from=pageUrl
item_info_convert=getInfo('%s','.*?file=([^"'&]+).*?streamer=([^"'&]+).*','@REFERER@','file|rtmp')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' app=live/' + file + ' swfUrl=http://www.ppcast.net/swfs/player.swf live=1 timeout=15 swfVfy=1 pageUrl=' + pageUrl
item_info_build=%s