#http://forum.xbmc.org/showthread.php?tid=100031&pid=1088944#pid1088944

item_info_name=title
item_info_from=@PARAM1@
item_info_build=SopCast - %s

@IF(@PLATFORM@==Linux)@

item_info_name=type
item_info_build=command

item_info_name=url
item_info_from=@PARAM1@
item_info_build=RunPlugin("plugin://plugin.video.xsopcast/?sop=sop://broker.sopcast.com:3912/%s&mode=2&name=Sopcast&iconimage=special://home/addons/plugin.video.x-sopcast/icon.png")

@ENDIF@

@IF(@PLATFORM@!=Linux)@

item_info_name=type
item_info_build=command

item_info_name=url
item_info_from=@PARAM1@
item_info_build=RunPlugin("plugin://plugin.video.p2p-streams/?url=sop://broker.sopcast.com:3912/%s&mode=2&name=Sopcast")
@ENDIF@