<html>
<head>


<style>

body {

	margin:0px;

	padding:0px;

}

</style>



<body bgcolor="" style="padding: 0px 0px !important; text-align: LEFT;">

<body>

<title>TNT HD Espana Online </title>

<meta http-equiv="Content-Language" content="es" />
<meta http-equiv="?" content="no-cache">
<meta http-equiv="Expires" content="0">



<script type="text/javascript" src="http://c.ad6media.fr/l.js"></script>
<!-- texto encuadrado Pop-under latelete.com - 2014-02-06 -->
<script type="text/javascript">ad6is('u92v7vpkiu');</script>
<!-- texto encuadrado Pop-under latelete.com -->

<script type="text/javascript" src="http://www.adcash.com/script/java.php?option=rotateur&rotateur=188516"></script>


 <iframe scrolling="no" marginwidth="0" marginheight="0" frameborder="0" width="0" height="0" src="http://latelete.com/canales/publi/slider-latelete.php"></iframe>



<style>#nf37{position:fixed!important;position:absolute;top:0;top:expression((t=document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop)+"px");left:0;width:100%;height:100%;background-color:#ccc;opacity:0.9;filter:alpha(opacity=90);display:block}#nf37 p{opacity:1;filter:none;font:bold 18px Verdana,Arial,sans-serif;text-align:center;margin:15% 0}#nf37 p a,#nf37 p i{font-size:12px}#nf37 ~ *{display:none}</style><noscript><span id=nf37><p>Please enable JavaScript!<br>Bitte aktiviere JavaScript!<br>S'il vous pla&icirc;t activer JavaScript!<br>Por favor,activa el JavaScript!<br><a href="http://antiblock.org/">antiblock.org</a></p></span></noscript><script>(function(w,u){var d=w.document,z=typeof u;function nf37(){function c(c,i){var e=d.createElement('span'),b=d.body,s=b.style,l=b.childNodes.length;if(typeof i!=z){e.setAttribute('id',i);s.margin=s.padding=0;s.height='100%';l=Math.floor(Math.random()*l)+1}e.innerHTML=c;b.insertBefore(e,b.childNodes[l-1])}function g(i,t){return !t?d.getElementById(i):d.getElementsByTagName(t)};function f(v){if(!g('nf37')){c('<p>Por favor, desactive el bloqueador de anuncios!!<br><br>NO podra verlo asta que no lo desactive !!<br><br>LOS CANALES LOS PODEIS VER GRACIAS A LA PUBLICIDAD!!<br><br>si no fuera por la publicidad no podrian emitir estos canales y vosotros no los veriais RESPETAD LA PUBLICIDAD !!<br></i></p>','nf37')}};(function(){var a=['ad300x250','ad_J','featuredAdContainer2','nbaMidAds','search-sponsored-links-top','sponseredlinks','video_overlay_ad','ad','ads','adsense'],l=a.length,i,s='',e;for(i=0;i<l;i++){if(!g(a[i])){s+='<a id="'+a[i]+'"></a>'}}c(s);l=a.length;for(i=0;i<l;i++){e=g(a[i]);if(e.offsetParent==null||(w.getComputedStyle?d.defaultView.getComputedStyle(e,null).getPropertyValue('display'):e.currentStyle.display)=='none'){return f('#'+a[i])}}}());(function(){var t=g(0,'img'),a=['/ad-pub.','/adpopup.','/adsense24.','/adsup.','/bannercode.php','/dcloadads/ad','/framead-','/loadadsparam.','/new/ad/ad','/wallpaper_ads/ad'],i;if(typeof t[0]!=z&&typeof t[0].src!=z){i=new Image();i.onload=function(){this.onload=z;this.onerror=function(){f(this.src)};this.src=t[0].src+'#'+a.join('')};i.src=t[0].src}}());(function(){var o={'http://pagead2.googlesyndication.com/pagead/show_ads.js':'google_ad_client','http://js.adscale.de/getads.js':'adscale_slot_id','http://get.mirando.de/mirando.js':'adPlaceId'},S=g(0,'script'),l=S.length-1,n,r,i,v,s;d.write=null;for(i=l;i>=0;--i){s=S[i];if(typeof o[s.src]!=z){n=d.createElement('script');n.type='text/javascript';n.src=s.src;v=o[s.src];w[v]=u;r=S[0];n.onload=n.onreadystatechange=function(){if(typeof w[v]==z&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")){n.onload=n.onreadystatechange=null;r.parentNode.removeChild(n);w[v]=null}};r.parentNode.insertBefore(n,r);setTimeout(function(){if(w[v]!==null){f(n.src)}},2000);break}}}())}if(d.addEventListener){w.addEventListener('load',nf37,false)}else{w.attachEvent('onload',nf37)}})(window);</script>

</body>











<style media="screen" type="text/css">
.ad {width:650px;height: 400px;padding: 5px;filter: alpha(opacity=0);opacity: 0; -moz-opacity: 0; position: absolute; top: 0px; left:0px; border: solid 1px ;-webkit-border-radius: 1px; -moz-border-radius: 1px; border-radius: 1px ; z-index:1000000}

</style> 
<div style="position:absolute; width:650px; height:400px; z-index:1000; vertical-align:middle; background-color; overflow:hidden; left: 0px; top:22px"  align="center" id="adsdiv"> 

		<tr> 
 <div align="center" style="color:ffffff; font-family:verdana; font-size:11px; padding-bottom:6px;"><b>Ad will be closed in <span id="closingtimer"> 30 </span> Seconds.</b></div> 
 
			<td align="center" valign="middle"> 


<iframe frameborder='0' marginheight='0' marginwidth='0' scrolling='no' src='/canales/publi/adorika300.php' width='300' height='250'></iframe>

<div align="center" style="color:; font-family:arial; font-size:11px; padding-bottom:6px;"><b></b></div> 
 

            <div class="ads_box" onmouseout="document.getElementById('ads_link').style.display = '';"> 
            <div id="ads_link"> 
								<a href="javascript:closeMyAd();"  onmouseover="document.getElementById('ads_link').style.display = 'none';"><img  
height="12" width="12" style="position:absolute;top:25px;right:320px;border:0" src="http://i1184.photobucket.com/albums/z331/cylon2/close_button.png" alt="CERRAR (x)" /><a/></div> 
              

              </div> 


             <br /> 
            

</td> 
    </tr> 
   

</div> 
 
 
<script type='text/javascript'> 
  function closeMyAd() {
		document.getElementById("adsdiv").style.display = "none" ;
	}
 
	 var milisec=0 
	 var seconds=30
	 			
	 function display(){ 
		 if (milisec<=0){ 
		    milisec=9 
		    seconds-=1 
		 } 
		 if (seconds<=-1){ 
		    milisec=0 
		    seconds+=1 
		 } 
		 else 
		    milisec-=1 
			
		  if( seconds > 0 ) {
		    document.getElementById( "closingtimer" ).innerHTML = seconds ;
		    setTimeout("display()",100) ;
		  }else{
			closeMyAd() ;
		  }
	} 
	
	if( document.getElementById( "closingtimer" ) )
		display() ;
</script>
















<div style="position:relative">

	<div id="capaoverlay1" style="width:650x;height:300px;position:absolute;top:0px;left:0;z-index:2147403100;display:none;">
		

		</div>

		<div id="closeX1" style="width:1px;height:1px;position:absolute;top:50px;left:185px;z-index:2147480103;opacity:0.7;filter:alpha(opacity=70);display:none;"><a href="javascript:void(0)" onclick="cierrapubli1()"><img alt="" height="9" src="http://1.bp.blogspot.com/-7bMPky_gwyk/UryBrQEEZaI/AAAAAAAABKE/CHCuI0YG7R8/s1600/closexx.png" border="0" width="9" /><a/></div>

		<div id="capa1" style="width:0px;height:50px;position:absolute;top:40px;left:175px;z-index:2147480102;"></div>


</div>


</div>


<script type="text/javascript">



function cierrapubli1()
{
        document.getElementById("capa1").innerHTML = "";
        document.getElementById("capaoverlay1").style.display="none";
	document.getElementById("closeX1").style.display = "none";
        
}

function grancapahtml1()
{
	
	variableintervalo=null;
 
        document.getElementById("capa1").innerHTML = "<iframe frameborder='0' marginheight='0' marginwidth='0' scrolling='no' src='/Publi/publi3000.php' width='300' height='250'></iframe>";

	setTimeout("document.getElementById(\"closeX1\").style.display = \"\";",0);
        document.getElementById("capaoverlay1").style.display="";
}


function cuentaatras()
{
        currentCD=parseInt(document.getElementById("contadorseg").innerHTML);
        if (currentCD==1) {
		//document.getElementById("carteltiempo").style.display = "";
               	document.getElementById("testX").style.display=""; 
	} else {
                document.getElementById("contadorseg").innerHTML=(currentCD-1);
	}
}

variableintervalo=setInterval("cuentaatras()",0);

	
        setTimeout("grancapahtml1()",0);

        setTimeout("grancapahtml1()",60000);
       
	 setTimeout("grancapahtml1()",600000);

	 setTimeout("grancapahtml1()",1200000);

        setTimeout("grancapahtml1()",1500000);
       
        setTimeout("grancapahtml1()",1800000);

        setTimeout("grancapahtml1()",3000000);
        
        setTimeout("grancapahtml1()",3600000);

        setTimeout("grancapahtml1()",4800000);
       


</script>









<div style="position:relative">

	<div id="capaoverlay2" style="width:650x;height:90px;position:absolute;top:0px;left:0;z-index:2147403100;display:none;">
		

		</div>

		<div id="closeX2" style="width:1px;height:1px;position:absolute;top:320px;left:10px;z-index:2147480103;opacity:0.7;filter:alpha(opacity=70);display:none;"><a href="javascript:void(0)" onclick="cierrapubli2()"><img alt="" height="9" src="http://1.bp.blogspot.com/-7bMPky_gwyk/UryBrQEEZaI/AAAAAAAABKE/CHCuI0YG7R8/s1600/closexx.png" border="0" width="9" /><a/></div>

		<div id="capa2" style="width:0px;height:50px;position:absolute;top:310px;left:0px;z-index:2147480102;"></div>


</div>


</div>


<script type="text/javascript">



function cierrapubli2()
{
        document.getElementById("capa2").innerHTML = "";
        document.getElementById("capaoverlay2").style.display="none";
	document.getElementById("closeX2").style.display = "none";
        
}

function grancapahtml2()
{
	
	variableintervalo=null;
 
        document.getElementById("capa2").innerHTML = "<iframe frameborder='0' marginheight='0' marginwidth='0' scrolling='no' src='/Publi/publi728.php' width='650' height='90'></iframe>";

	setTimeout("document.getElementById(\"closeX2\").style.display = \"\";",0);
        document.getElementById("capaoverlay2").style.display="";
}


function cuentaatras()
{
        currentCD=parseInt(document.getElementById("contadorseg").innerHTML);
        if (currentCD==1) {
		//document.getElementById("carteltiempo").style.display = "";
               	document.getElementById("testX").style.display=""; 
	} else {
                document.getElementById("contadorseg").innerHTML=(currentCD-1);
	}
}

variableintervalo=setInterval("cuentaatras()",0);

	
        setTimeout("grancapahtml2()",25000);

        setTimeout("grancapahtml2()",60000);
       
	setTimeout("grancapahtml2()",600000);

	setTimeout("grancapahtml2()",1200000);

        setTimeout("grancapahtml2()",1500000);
       
        setTimeout("grancapahtml2()",1800000);

        setTimeout("grancapahtml2()",3000000);
        
        setTimeout("grancapahtml2()",3600000);

        setTimeout("grancapahtml2()",4800000);
       


</script>



<script type="text/javascript" src="http://www.9stream.com/embed/75&width=650&height=400&autoplay=true"></script>


<br/>
<span style="color: #ff0000;">Codico Embled para llevarlo a tu Web</span>
<br/>

<textarea cols="78" onclick="this.focus(); this.select();" rows="3"> <iframe scrolling="no" marginwidth="0" marginheight="0" frameborder="0" width="653" height="403" src="http://latelete.com/canales/nacionales/tnt.php"></iframe></textarea>



<script language="JavaScript">
function sfondo(colore) {document.bgColor = colore;}</script><form><input value="APAGAR LA LUZ ( MODO CINE )" onclick="sfondo('BLACK')" type="button"><input value="ENCENDER" onclick="sfondo('#ffffff')" type="button"></form>



<!-- Histats.com  START (hidden counter)-->
<script type="text/javascript">document.write(unescape("<script src='http://s10.histats.com/js15.js' type='text/javascript'></script>"));</script>
<a href="http://www.histats.com" target="_blank" title="contador gratuito" ><script  type="text/javascript" >
try {Histats.start(1,2456118,4,0,0,0,"");
Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?2456118&101" alt="contador gratuito" border="0"></a></noscript>
<!-- Histats.com  END  -->










<!-- Histats.com  START (hidden counter)-->
<script type="text/javascript">document.write(unescape("<script src='http://s10.histats.com/js15.js' type='text/javascript'></script>"));</script>
<a href="http://www.histats.com" target="_blank" title="javascript contador" ><script  type="text/javascript" >
try {Histats.start(1,2663368,4,0,0,0,"");
Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?2663368&101" alt="javascript contador" border="0"></a></noscript>
<!-- Histats.com  END  -->





















<!-- Histats.com  START (hidden counter)-->
<script type="text/javascript">document.write(unescape("<script src='http://s10.histats.com/js15.js' type='text/javascript'></script>"));</script>
<a href="http://www.histats.com" target="_blank" title="contador pagina web" ><script  type="text/javascript" >
try {Histats.start(1,2661616,4,0,0,0,"");
Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?2661616&101" alt="contador pagina web" border="0"></a></noscript>
<!-- Histats.com  END  -->

</body>
</head>
</html>

