﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
    <!-- Meta Data -->
    <string id="1000">Início</string>
	<string id="1001">Connectando</string>
	<string id="1002">À espera</string>
	<string id="1003">Enviando dados</string>
	<string id="1004">Link recebido</string>
	<string id="1005">Reproduzindo</string>
	<string id="1006">Cancelar</string>
	
	<string id="1100">Pre-buffering</string>
	<string id="1101">Buffering</string>
	<string id="1102">Transferindo</string>
	<string id="1103">Verificando dados</string>
	<string id="1104">À espera de resposta</string>
	<string id="1105">TS Engine à espera</string>
	<string id="1106">Activar traducao de categorias russas</string>
	
	<string id="1150">Sementes:</string>
	<string id="7000">Velocidade:</string>
	<string id="1151">Segundos '</string>
	
	<string id="1010">TS Engine não está iniciada!</string>
	<string id="1011">Sem resposta</string>
	<string id="1012">Erro carregando torrent</string>
	<string id="1013">Timeout</string>
    
	<string id="2000">Endereço do servidor</string>
	<string id="2001">Pausa automática</string>
	<string id="2002">Fechar automaticamente aceengine</string>
	<string id="2003">Mostrar status do Buffer</string>

	<string id="30000">Geral</string>
	<string id="30001">Transferir modulos no arranque</string>
	<string id="30002">Timeout na inicialização</string>
	<string id="30003">Encontrar IP Automaticamente</string>
	<string id="30004">IP da connecção</string>
	<string id="30005">Tempo de espera antes de iniciar player</string>
	<string id="30006">Porta Local</string>
	<string id="30007">Porta de Video</string>
	<string id="30008">Espaco de Buffer</string>
	<string id="30009">Modo de Debug</string>
	<string id="30010">Pausa Automática</string>
	<string id="30011">Caminho alternativo para Aceengine</string>
	<string id="30012">Manter ficheiro transferido no disco</string>
	<string id="30013">Caminho para transferência</string>
	<string id="30014">Mostrar estado de buffer</string>
	<string id="30015">Terminar Aceengine se o player estiver parado</string>
	<string id="30016">[COLOR blue]Configurações Gerais[/COLOR]</string>
	<string id="30017">[COLOR blue]Configurações de Sopcast[/COLOR]</string>
	<string id="30018">[COLOR blue]Configurações de Acestream[/COLOR]</string>
	<string id="40000">P2P-streams</string>
	<string id="40001">Torrent-TV.ru (todas as categorias)</string>
	<string id="40002">WiZiWiG.tv</string>
	<string id="40003">Sopcast.ucoz</string>
	<string id="40004">Ir para ID Acestream</string>
	<string id="40005">Ir para ID Sopcast</string>
	<string id="40006">Ir para URL Sopcast</string>
	<string id="40007">Ir para Stream Sopcast</string>
	<string id="40008">Stream não disponivel</string>
	<string id="40009">*No Ar*</string>
	<string id="40010">Futebol Americano</string>
	<string id="40011">Futebol</string>
	<string id="40012">Basketball</string>
	<string id="40013">Hóquei no Gelo</string>
	<string id="40014">Baseball</string>
	<string id="40015">Ténis</string>
	<string id="40016">Automobilismo</string>
	<string id="40017">Rugby</string>
	<string id="40018">Golfe</string>
	<string id="40019">Cricket</string>
	<string id="40020">Ciclismo</string>
	<string id="40021">Outros</string>
	<string id="40022">Acestream ou Sopcast não encontrado.</string>
	<string id="40023">Lista de Streams</string>
	<string id="40024">Não encontrado.</string>
	<string id="40025">A transferir modulos Sopcast.</string>
	<string id="40026">A transferir módulos Acestream.</string>
	<string id="40027">p2p-streams para Linux requerem instalação manual no sistema.</string>
	<string id="40028">Tutorial: </string>
	<string id="40029">Siga o tutorial e tente de novo.</string>
	<string id="40030">A transferir motor Acestream.</string>
	<string id="40031">Acestream</string>
	<string id="40032">Sopcast</string>
	<string id="40033">Introduza um ID</string>
	<string id="40034">Introduza um URL</string>
	<string id="40035">ID Directo</string>
	<string id="40036">URL Directo</string>
	<string id="40037">O modulo acestream não está instalado.</string>
	<string id="40038">O torrent não está disponível ou é inválido.</string>
	<string id="40039">A carregar stream. Aguarde até 20 segundos.</string>
	<string id="40040">Falhou a inicialização do canal</string>
	<string id="40041">Deve seguir o tutorial para windows.</string>
	<string id="40042">Sistema pronto para iniciar?</string>
	<string id="40043">A carregar...</string>
	<string id="40044">A extrair conteudo dos módulos. Aguarde</string>
	<string id="40045">A remover ficheiros.</string>
	<string id="40046">A iniciar módulo AceStream.</string>
	<string id="40047">A iniciar AceEngine.</string>
	<string id="40048">A iniciar...</string>
	<string id="40049">Espera inicial:</string>
	<string id="40050">segundos</string>
	<string id="40051">A carregar hash.</string>
	<string id="40052">Iniciando...</string>
	<string id="40053">A carregar ficheiros adicionais.</string>
	<string id="40054">A gravar ficheiro no disco.</string>
	<string id="40055">A reproduzir torrent.</string>
	<string id="40056">Sistema Operativo incompatível. :(</string>
	<string id="40057">[COLOR orange]Menu de opções avançadas[/COLOR]</string>
	<string id="40058">Importar advancedsettings.xml recomendadas</string>
	<string id="40059">Transferindo advancedsettings.xml</string>
	<string id="40060">Xml importado. Por favor reínicie XBMC!</string>
	<string id="40061">Recuperar backup do ficheiro advancedsettings.xml</string>
	<string id="40062">Backup recuperado com sucesso. Reinicie o XBMC!</string>
	<string id="40063">Backup da configuração actual do ficheiro advancedsettings.xml</string>
	<string id="40064">Backup com sucesso. Por favor reínicie o XBMC!</string>
	<string id="40065">Eliminar o ficheiro advancedsettings.xml</string>
	<string id="40066">O XML foi apagado. Por favor reínicie o XBMC!</string>
	<string id="40067">Valor actual do Cachemembuffersize      [</string>
	<string id="40068">Remover ficheiro ts.lock </string>
	<string id="40069">ts.lock removido com sucesso</string>
	<string id="40070">Mac OSX: Não terminou a configuração do seu ambiente. Verifique o tutorial!</string>
	<string id="40071">Sopclient android: localização do ficheiro</string>
	<string id="40072">Transferindo AcestreamEngine.apk</string>
	<string id="40073">Transferindo SopCast.apk</string>
	<string id="40074">AcestreamEngine.apk e SopCast.apk transferidos para a pasta:</string>
	<string id="40075">Por favor instale ambos e siga o tutorial.</string>	
	<string id="40076">Por favor inicie a app Acestream engine.</string>
	<string id="40077">Ingleses</string>
	<string id="40078">Desporto</string>
	<string id="40079">Notícias</string>
	<string id="40080">Casamento</string>
	<string id="40081">Genéricos</string>
	<string id="40082">Educacional</string>
	<string id="40083">CIS</string>
	<string id="40084">Masculino</string>
	<string id="40085">Compras</string>
	<string id="40086">Reserva</string>
	<string id="40087">Donetsk</string>
	<string id="40088">Regional</string>
	<string id="40089">Porno</string>
	<string id="40090">TV Sec.21</string>
	<string id="40091">Canais Ucranianos</string>
	<string id="40092">Infantil</string>
	<string id="40093">Filmes</string>
	<string id="40094">Nocturnos</string>
	<string id="40095">Europa</string>
	<string id="40096">Ukr</string>
	<string id="40097">Música</string>
	<string id="40098">Religioso</string>
	<string id="40099">Diversão</string>
	<string id="40100">Esconder Porno</string>
	<string id="40101">Tipo de player (xbmc apenas com root)</string>
	<string id="40102">Importar playercorefactory.xml (chamar player externo)</string>
	<string id="40103">Transferindo playercorefactory.xml</string>
	<string id="40104">Backup da configuração actual do ficheiro playercorefactory.xml</string>
	<string id="40105">Eliminar ficheiro playercorefactory.xml</string>
	<string id="40106">1torrent.tv</string>
	<string id="40107">Forçar detecção android</string>
	<string id="40108">Porta de connecção</string>
	<string id="40109">P2P para Linux armv7 é experimental.</string>
	<string id="40110">Escolha o OS da seguinte lista.</string>
	<string id="40111">Plataforma openelec x86_64</string>
	<string id="40112">A transferir módulos SopCast e Acestream.</string>
	<string id="40113">Está a usar OpenELEC x86_x64?</string>
	<string id="40114">-Website-parsers do addon</string>
	<string id="40115">-Listas xml do addon</string>
	<string id="40116">[B][COLOR orange]Lista sopcast.org[/COLOR][/B] (http://sopcast.org/chlist.xml)</string>
	<string id="40117">[B][COLOR orange]Lista sopcast Romena[/COLOR][/B] (http://streams.magazinmixt.ro/xsopcast.xml)</string>
	<string id="40118">[B][COLOR orange]Lista Espanhola[/COLOR][/B] (http://www.pluginsxbmc.com)</string>
	<string id="40119">[B][COLOR orange]Lista Portuguesa de desporto [/COLOR][/B] (PT Cesarix/Rominhos)</string>
	<string id="40120">[B][COLOR orange]Lista Portuguesa de eventos [/COLOR][/B] (PT Cesarix/Rominhos)</string>
	<string id="40121">[B]+ Adicionar outra lista[/B] </string>
	<string id="40122">Não foi possível obter o xml.</string>
	<string id="40123">Seleccione um tipo de lista:</string>
	<string id="40124">Remota</string>
	<string id="40125">Local</string>
	<string id="40126">Seleccione a lista local (.xml)</string>
	<string id="40127">Introduza o url da lista</string>
	<string id="40128">O url não é válido</string>
	<string id="40129">Lista adicionada com sucesso</string>
	<string id="40130">Indique um nome para a lista.</string>
	<string id="40131">Arenavision.in</string>
	<string id="40132">Livefootball.ws</string>
	<string id="40133">Rojadirecta.me</string>
	<string id="40134">Activar a lista oficial do sopcast.org </string>
	<string id="40135">Activar a lista sopcast romena</string>
	<string id="40136">Activar a lista espanhola de livestreams</string>
	<string id="40137">Activar a lista portuguesa de desporto</string>
	<string id="40138">Activar a lista portuguesa de eventos</string>
	<string id="40139">Livefootballvideo.com</string>
	<string id="40140">Torrent-TV.ru (Desporto)</string>
	<string id="40141">Adicionar aos favoritos do XBMC</string>
	<string id="40142">Adicionado com sucesso aos favoritos do XBMC</string>
	<string id="40143">Adicionar aos favouritos do addon</string>
	<string id="40144">-Favoritos do addon</string>
	<string id="40145">Não tem favoritos!</string>
	<string id="40146">Remover dos favoritos do addon</string>
	<string id="40147">Removido com sucesso dos favoritos do XBMC</string>
	<string id="40148">Adicionado com sucesso aos favorutos do XBMC</string>
	<string id="40149">Remover lista</string>
	<string id="40150">Lista removida com sucesso!</string>
	<string id="40151">Ucrânia</string>
	<string id="40152">Acestream - tipo de player</string>
	<string id="40153">Porta de connecção (player)</string>
	<string id="40154">Iniciando AceStream (modo ValdikSS proxy)</string>
	<string id="40155">Se a stream não começar tente aumentar o timeout</string>
	<string id="40156">do player!</string>
	<string id="40157">Livefootballaol (sopcast)</string>
	<string id="40158">Necessita de iniciar o XBMC como administrador.</string>
	<string id="40159">para configurar o sopcast no Windows.</string>
	<string id="40160">Verificando se o SopCast está instalado...</string>
	<string id="40161">Feito!</string>
	<string id="40162">O SopCast não está instalado no seu pc!</string>
	<string id="40163">Faça o download em SopCast.org e instale!</string>
	<string id="40164">Obtendo ID's dos users do Windows...</string>
	<string id="40165">Não foi possível obter lista de utilizadores</string>
	<string id="40166">Começando o download do SRVany...</string>
	<string id="40167">A transferir SRVany...</string>
	<string id="40168">Criando serviço 'sopcastp2p'...</string>
	<string id="40169">Não foi possível criar o serviço!</string>
	<string id="40170">Modificando o regedit...</string>
	<string id="40171">Erro: Não conseguiu modificar o regedit.</string>
	<string id="40172">Tentando obter as permissões do serviço...</string>
	<string id="40173">Erro: Não conseguiu modificar as permissões.</string>
	<string id="40174">Tentando definir permissões do serviço...</string>
	<string id="40175">Erro: Não conseguiu modificar permissões do serviço.</string>
	<string id="40176">A começar o download do ficheiro de permissões...</string>
	<string id="40177">A transferir ficheiro de permissões (Regini)...</string>
	<string id="40178">A executar Regini (permissões Regedit)...</string>
	<string id="40179">Sopcast: Tudo concluído com sucesso!</string>
	<string id="40180">(Windows) Não fez a configuração do SopCast!</string>
	<string id="40181">Seleccione 'Transferir modulos no arranque' nas Defs do addon</string>
	<string id="40182">e entre novamente (como administrador!)</string>
	<string id="40183">SopCast - Verificando se o servidor foi criado. Aguarde...</string>
	<string id="40184">Servidor foi criado. Tentando reproduzir...</string>
	<string id="40185">Seleccione o advancedsettings.xml desejado</string>
	<string id="40186">Seleccione a sua lista xml:</string>
	<string id="40187">Esperando o timeout...</string>
	<string id="40188">Faltam: </string>
	<string id="40189"> segundos</string>
	<string id="40190">Seleccione uma pasta para transferir os apks</string>
	<string id="40191">Tem root no seu aparelho?</string>
	<string id="40192">Seguiu os passos na wiki do plugin?</string>
	<string id="40193">Como pretende reproduzir sopcast?</string>
	<string id="40194">Player XBMC(root)</string>
	<string id="40195">Player externo</string>
	<string id="40196">Só pode usar o player externo com versões</string>
	<string id="40197">superiores a XBMC 13.0 Gotham!</string>
	<string id="40198">Timeout criação do servidor</string>
	<string id="40199">Tempo de espera para stream</string>

	<!-- Acestream Engine Window -->
	<!-- Acestream Engine Settings -->
	<string id="49998">Modo de debug</string>
	<string id="49999">Mostrar status da Acestream Engine no videoosd</string>
	<!-- Acestream Engine Labels -->
	<string id="50000">Acestream Engine</string>
	<string id="50001">Accao:</string>
	<string id="50002">Download:</string>
	<string id="50003">Upload:</string>
	<string id="50004">Seeds:</string>
	<string id="50005">Estatisticas</string>
	<string id="50006">Downloaded:</string>
	<string id="50007">Uploaded:</string>
	<!-- Acestream Engine Actions -->
	<string id="50008">Buffering</string>
	<string id="50009">Pre-Buffering</string>
	<string id="50010">Downloading</string>

	<!-- Sopcast Android Config -->
	<string id="50011">Por defeito o Sopcast usa o player do XBMC.</string>
	<string id="50012">Quer usar uma aplicação externa?</string>
	<string id="50013">Clique ok para transferir a SopCast.apk</string>
	<string id="50014">Tudo concluído para o SopCast!</string>
	<string id="50015">SopCast.apk transferida para a pasta:</string>
	<string id="50016">Por favor instale!</string>
	<string id="50017">Não conseguimos detectar a AppID</string>
	<string id="50018">É necessário ter a acestreamengine.apk</string>
	<string id="50019">instalada para reproduzir Acestreams.</string>
	<string id="50020">Será transferida agora!</string>
	<string id="50021">Acestream.apk transferida para a pasta:</string>
	<string id="50022">Tudo concluído para as Acestreams!</string>
	<string id="50023">Não se esqueça que a AcestreamEngine app</string>
	<string id="50024">deve estar em execução antes de lançar</string>
	<string id="50025">qualquer acestream!</string>


	<!-- Months -->
	<string id="60000">Janeiro</string>
	<string id="60001">Fevereiro</string>
	<string id="60002">Março</string>
	<string id="60003">Abril</string>
	<string id="60004">Maio</string>
	<string id="60005">Junho</string>
	<string id="60006">Julho</string>
	<string id="60007">Agosto</string>
	<string id="60008">Setembro</string>
	<string id="60009">Outubro</string>
	<string id="600010">Novembro</string>
	<string id="600011">Dezembro</string>
	<string id="600012">Dia:</string>
	<string id="600013">Seleccione a sua timezone</string>
	
	<string id="600014">Não está disponível para a arquitectura do seu Mac</string>
	
																					
</strings>
